POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=msd-db
DB_PORT=5432
APP_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/msd-db
APP_VERSION=0.0.1-SNAPSHOT
IMAGE_REPO=gitverse.ru/msd/msd.api

PARSER_IMAGE_REPO=gitverse.ru/msd/parser
PARSER_IMAGE_VERSION=1.0

TELEGRAM_BOT_IMAGE_REPO=gitverse.ru/msd/telegram.bot
TELEGRAM_BOT_IMAGE_VERSION=1.0
TELEGRAM_BOT_TOKEN=7627218834:AAHThbJ3IGvHvpKBsgv_tHXI_ZMWyMmV_jI

TOCHKA_BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJkZTJhNmQ4MmNjMmFkNDNhMGZmN2ZkYTZhMGU5ZTUyNSJ9.G7ZSdl64qhLD8ywu53wmgWmc_kFrpXIf4O5OJwr0qloXrOD3a2X_2PIj-kurSovG1uxJVay2IQKPyhm67C6auKWUDthJ6fSGpUPjoNsh0WuWhH1SZoLxbCcAfIXODgoixuGwya4-wcdNuJ-bAty20i_EHDhZ3XOjPDzOcyK7wQpT0iyzHtMK268pmFXdnSQvtOJ7suQuADQHuLkFJjQj1V-UZOBG4ABWdTK_IOmb9jPaKU3n1gQ7QPNR9qX7MP21cKyUbjAYVXK6ZcCSgVEQymCENj_ZEpWCRI1ks3S9GQt5TPKm9L-wRWY_ENo-tK-jFsF2sXMIeyy3KhklXsw7jCZ6j36ZIK-J-cqntTgsowobBZ1Qqm9o9CbhMrxvXUk3wwnFHdLiJMnRgEuvwfyGvkZ8r9W7HMu0Rqsv9Wsn4iOAwpAnEgWnldJTU4BicykI-czgvGOpUrqoTNeUQHwouNh5AywsU1tEm9pwrj3RUKoTO7FiRdUt2E--eAlD58DZ