spring.application.name=msdpay

telegram.bot.token=${TELEGRAM_BOT_TOKEN}

tochka.bearer.token=${TOCHKA_BEARER_TOKEN}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:/migrations/postgres

msd.api.car-registers-limit=5